# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://cvmaster:cvmaster@cluster0.x4mwoog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyC_6VsNFZV_jELQrwz1dF6nnmQN00RBk-U

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173